# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: CI .NET

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  restore:
    runs-on: windows-latest
    steps:
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
    - name: Setup Nuget.exe
      uses: NuGet/setup-nuget@v1.0.2

    - name: Nuget restore
      run: msbuild LibreriaABC_Selenium_Test.sln -t:restore
      
    - name: Upload artifact for Selenium Test
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: NUnit Selenium
        path: .
  build:
    runs-on: windows-latest
    needs: restore
    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: NUnit Selenium
        
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1

    - name: MSBuild
      run: msbuild LibreriaABC_Selenium_Test.sln
      
    - name: Upload artifact for Selenium Test
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: NUnit Selenium
        path: .
        
  deploy_test:
    runs-on: windows-latest
    needs: build
    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: NUnit Selenium
        
    - name: Setup VSTest.exe
      uses: Malcolmnixon/Setup-VSTest@v4

    - name: VSTest
      run: vstest.console bin\Debug\net6.0\LibreriaABC_Selenium_Test.dll --logger "trx;LogFileName=test-results.trx"
      
    - name: Upload artifact for Selenium Test Results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: NUnit Selenium
        path: .
  report:
    runs-on: ubuntu-latest
    needs: deploy_test
    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: NUnit Selenium
    - uses: phoenix-actions/test-reporting@v8
      if: always()
      with:
        name: DotNET Tests
        path: 'TestResults/test-results.trx'
        reporter: dotnet-trx
        fail-on-error: true
