name: 'Test Report'
on:
  workflow_run:
    workflows: ['CI .NET']
    types:
      - completed
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
    - uses: phoenix-actions/test-reporting@v8
      id: test-report
      if: always()
      with:
        artifact: NUnit Selenium
        name: DotNET Tests
        path: 'TestResults\test-results.trx'
        reporter: dotnet-trx
        fail-on-error: true
